.content {
  width: 50vw;
  margin: 0 auto;
  .title {
    text-align: center;
    font-size: 20px;
    font-weight: 700;
  }
  .search {
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .tagList {
    display: flex;
    width: 100%;
    overflow-x: auto;
    overflow-y: hidden;
    padding-bottom: 4px;
    gap: 10px;
    .tagItem {
      height: 30px;
      flex-shrink: 0;
      padding: 0 20px;
      background-color: aquamarine;
      line-height: 30px;
      text-align: center;
      border-radius: 15px;
      font-weight: 700;
      cursor: pointer;
    }
  }
  .addCon {
    width: 72px;
    height: 72px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(182, 36, 255);
    position: fixed;
    right: 10%;
    bottom: 5%;
    cursor: pointer;
    img {
      width: 30px;
      height: 30px;
    }
  }
}
